<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>프렌즈와 함께하는 웨일 탐험기</title>
		<link rel="stylesheet" href="src/css/fourth.css" />
        <script defer src="src/js/fourth.js"></script>
	</head>
	<body>
        <img class="main-sidebar go-left"src="src/img/sidebar-none.png" />
        
		<div class="main-text">
			별이와 함께 길을 떠나 달에 도착했어요. <br />
			달에서 만난 토끼 달토.<br />
			떡을 만드는 걸 도와달라고 하는데요!<br />
			사이드바에서 절구를 선택해보세요.
		</div>
        <div onclick="thankYou()">
            <img class="julgu go-left" id="julgu-big" src="src/img/julgu.png" />
        </div>
        
        <!-- <img src="img/sidebar-click.png" /> -->
	</body>
</html>
